# Proyecto-PDSW

./: .gitignore  Procfile  README.md  circle.yml  insert.sql  nb-configuration.xml  pom.xml  tables.sql
src/main/java/ClasesVacias/: EstudianteDao.java
src/main/java/Logic/: CancelacionesEstudiantes.java  CancelacionesEstudiantesFactory.java  CancelacionesEstudiantesImpl.java  Estudiante.java  Materia.java  ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java  ServiciosCancelacionesImpl.java  SolicitudCancelacion.java
src/main/java/Lógica/servicios/: CalculoDeImpacto.java  CalculoPorCreditos.java  ExcepcionServiciosCancelaciones.java  ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java
src/main/java/Lógica/servicios/impl/: ServiciosCancelacionesImpl.java
src/main/java/Views/: EstudianteBean.java
src/main/java/com/BoomECI/controlador/managedbeans/: ConsejeroBean.java  DirectivoBean.java  EstudianteBean.java
src/main/java/com/BoomECI/entidades/: Acudiente.java  Consejero.java  Estudiante.java  Grafo.java  Materia.java  PlanDeEstudios.java  SolicitudCancelacion.java
src/main/java/com/BoomECI/javamail/core/: AbstractEmailSender.java  Email.java  EmailConfiguration.java  EmailSender.java  SimpleEmail.java  SimpleEmailSender.java
src/main/java/com/BoomECI/logica/services/: CalculoDeImpacto.java  CalculoPorCreditos.java  ExcepcionServiciosCancelaciones.java  ParserGrafo.java  ParserJSON.java  ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java
src/main/java/com/BoomECI/logica/servicios/impl/: ServiciosCancelacionesImpl.java
src/main/java/com/BoomECI/persistencia/: ConsejeroDAO.java  DirectivoDAO.java  EstudianteDAO.java
src/main/java/com/BoomECI/persistencia/mybatis/: ConsejeroDAOMyBatis.java  DirectivoDAOMyBatis.java  EstudianteDAOMyBatis.java
src/main/java/com/BoomECI/persistencia/mybatis/mappers/: ConsejeroMapper.java  DirectivoMapper.java  EstudianteMapper.java
src/main/java/com/BoomECI/seguridad/bean/: ShiroLoginBean.java
src/main/java/controlador/managedbeans/: ConsejeroBean.java  DirectivoBean.java  EntityConverter.java  EstudianteBean.java
src/main/java/edu/eci/cosw/mappers/: HibernateAwareObjectMapper.java
src/main/java/edu/eci/cosw/restcontrollers/: OperationFailedException.java  ResourceNotFoundException.java  TestRestController.java
src/main/java/edu/eci/pdsw/entities/: Acudiente.java  Consejero.java  Estudiante.java  Solicitud.java
src/main/java/edu/eci/pdsw/persistence/: EstudianteDAO.java
src/main/java/edu/eci/pdsw/persistence/mappers/: EstudianteMapper.java
src/main/java/edu/eci/pdsw/persistence/mybatis/: EstudianteDAOMyBatis.java
src/main/java/edu/eci/pdsw/sample/bean/security/: ShiroLoginBean.java
src/main/java/entidades/: Acudiente.java  Consejero.java  Estudiante.java  Grafo.java  Materia.java  PlanDeEstudios.java  SolicitudCancelacion.java
src/main/java/logica/services/: CalculoDeImpacto.java  CalculoPorCreditos.java  ExcepcionServiciosCancelaciones.java  ParserGrafo.java  ParserJSON.java  ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java
src/main/java/logica/servicios/: CalculoDeImpacto.java  CalculoPorCreditos.java  ExcepcionServiciosCancelaciones.java  ParserGrafo.java  ParserJSON.java  ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java
src/main/java/logica/servicios/impl/: PruebasBase.java  ServiciosCancelacionesImpl.java
src/main/java/persistencia/: ConsejeroDAO.java  EstudianteDAO.java
src/main/java/persistencia/mybatis/: ConsejeroDAOMyBatis.java  EstudianteDAOMyBatis.java
src/main/java/persistencia/mybatis/mappers/: ConsejeroMapper.java  EstudianteMapper.java
src/main/java/seguridad/bean/: ShiroLoginBean.java
src/main/java/servicios/: ServiciosCancelaciones.java  ServiciosCancelacionesFactory.java
src/main/java/servicios/impl/: ServiciosCancelacionesImpl.java
src/main/java/webapp/: index.xhtml  servicioCancelaciones.xhtml
src/main/resources/: applicationconfig-h2.properties  applicationconfig.properties  javamail.properties  log4j.properties  mybatis-config-h2.xml  mybatis-config.xml  shiro.ini  spring-mvc-context.xml
src/main/resources/mappers/: ConsejeroMapper.xml  DirectivoMapper.xml  EstudianteMapper.xml
src/main/webapp/: esperarsolicitud.xhtml  index.xhtml  login.xhtml  serviciocancelaciones.xhtml  solicitudcancelada.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/consejero/: consultarsolicitud.xhtml  detallesolicitud.xhtml  listadosolcancel.xhtml  tramitarsolicitud.xhtml
src/main/webapp/directivo/: ajustarparametros.xhtml  consultarparametros.xhtml
src/main/webapp/employees/: index.xhtml
src/main/webapp/estudiante/: esperarsolicitud.xhtml  serviciocancelaciones.xhtml  solicitudcancelada.xhtml
src/main/webapp/open/: index.xhtml
src/main/webapp/recursosVisuales/: Thumbs.db
src/main/webapp/restricted/: index.xhtml
src/test/java/Tests/: ServiciosCancelacionesImpl.java  ServiciosCancelacionesTest.java  SimpleTest.java
src/test/java/edu/eci/cosw/sampleapp/test/: AppTest.java
