dao=mybatis

url=jdbc:postgresql://ec2-54-225-70-53.compute-1.amazonaws.com:5432/de2c6qgiud727a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

driver=org.postgresql.Driver

driver.encoding=UTF8

user=qsidsbqrwdhvnm

pwd=2421de2f9da04d37fa2e10a394d437af6a96e41fee5afe4938a90ca1018fc358

config=mybatis-config.xml