[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm


#[users]
#root  = 12345,admin
#guest = 12345,guest
#scott = 12345,employee
#[roles]
#admin = *
#employee = *
#guest = *

################ JDBC REALM

ds = com.jolbox.bonecp.BoneCPDataSource
ds.driverClass = com.mysql.jdbc.Driver
ds.jdbcUrl = jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/bdprueba
ds.username = xxxxxxx
ds.password =  xxxxxxx
jdbcRealm.dataSource = $ds
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE name = ?
jdbcRealm.userRolesQuery = SELECT role.name AS role_name FROM user,userroles, role WHERE  user.user_id = userroles.userid AND userroles.roleid role.role_id AND user.name = ?
jdbcRealm.permissionsQuery = SELECT permission.permission AS roleper FROM role, permission, rolepermissions WHERE rolepermissions.roleid=role.role_id AND rolepermissions.permissionid = permission.permission_id AND role.name ?
securityManager.realms = $jdbcRealm



################








# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout

/restricted/** = authc, roles[admin]
/employees/** = authc, roles[employee]
/open/** = anon

/** = anon